<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>image-uploader</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Carousel type image uploader">
  <meta name="keywords" content="image-uploader">
  <meta name="author" content="Jaehyun Han">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- 
  - 2개의 이미지를 동시에 업로드 할 수 있어야 합니다. 추후 개수가 늘어날 수 있으니, 확장성을 고려해주세요.
  - 이미지 파일 크기는 2MB(2,097,152 바이트)를 초과할 수 없습니다.
  - 이미지 파일 확장자는 gif, jpg, png로 제한합니다. 보안을 고려하여 파일 내용을 검사할 경우, 가산점이 있습니다.(어떤 보안을 원하는 건가?)
  - 업로드 버튼을 누르면 "Uploading..." 표시를 하여 사용자가 업로드 중임을 알 수 있도록 합니다. 표시 방법과 위치는 자율적으로 해주세요.
  - 업로드가 완료되면, 화면 중앙의 Image Carousel에 업로드된 이미지를 표시합니다.
  - Prev, Next 버튼을 이용하여 업로드된 이미지를 확인할 수 있도록 합니다.
  - 이미지에 우측 상단에 삭제 버튼을 넣어, 원하는 이미지를 삭제할 수 있도록 합니다.

  기타 제약사항:
  - 이미지 저장은 웹브라우저가 아닌 자체 서버, 또는 외부 서비스에 저장하도록 합니다. imgur, firebase 등 외부 서비스 중 아무거나 좋습니다.
  - 실제 서비스에 기능을 추가한다고 가정하고 코드를 작성하세요.
  - 디자인 요소는 크게 중요하지 않으나, 최대한 깔끔하게 약간의 CSS를 가미해주세요.
  - 요구사항에 명시하지 않은 기능을 추가하시면 가산점이 있습니다만, 최대한 기본 기능을 충실히 구현해주세요. 오히려 불필요한 기능 추가로 인해 기본 기능에 버그가 있을 경우 감점이 있을 수 있습니다.

  결과물:
  - 면접관이 언제 어디서든 확인할 수 있도록 완성된 앱의 URL을 결과물로 제공하세요.
  - GitHub 등을 이용하여 작성한 코드 전체를 볼 수 있게 하세요. 특히, 커밋 로그를 확인할 예정입니다.
   -->
</head>
<body>
<h1>Simple Image-Uploader</h1>  
  <div class="wrapper">
  <section class="index-section-carousel">
    <div class="main-carousel" id="carousel">
    <div class="carousel-frame">
      <ul class="carousel-items">
        <li class="carousel-item first">
          <img src="http://placehold.it/600x320/f92672" alt="">
        </li>
        <li class="carousel-item second">
          <img src="http://placehold.it/600x320/ae81ff" alt="">
        </li>
        <li class="carousel-item third">
          <img src="http://placehold.it/600x320/66d9ef" alt="">
        </li>
      </ul>
    </div>
    </div>
  </section>
  <section class="index-section-uploader">
    <h2>Uploader</h2>
    <input type="file">
    <input type="file">
  </section>
  </div>

  <script src="js/carousel.js"></script>
  <script>
        var carousel = new Carousel({
            id: 'carousel',  // id of the carousel container
            autoplay: false, // starts the rotation automatically
            interval: 1500,  // interval between slide changes
            initial: 0,      // slide to start with
            dots: true,      // show navigation dots
            arrows: true,    // show navigation arrows
            buttons: true    // show play/stop buttons
        });

        carousel.initSlide(3);
    </script>
</body>
</html>